<!DOCTYPE html>
<html>
	<head lang="en">
		<header class="header-global">
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
		<title>Fashion E-Shop</title>
		<a class="menu__e-shop" href="/ro_ro/index.html">
		<span class="hide-content notranslate">Fashion_E-shop</span> </a>
	</head>
	<body>
		<div class="parent">
		<div class="navbar">
		<div class="menu">
		<ul>
		<li><a class="linkMenu" href="#home">Home</a></li>
		<li><a class="linkMenu" href="#news">News</a></li>
		<li><a class="linkMenu" href="#shop">Shop</a></li>
		<li><a class="linkMenu" href="#login">Login</a></li>
		<li><a class="linkMenu" href="#shoppingbag">Shopping Bag</a>
		<div class="shopping-bag-rollover row popdown" style="display: none;">
		<div class="grid col-4">
			<div class="shopping-bag-rollover-scroll-up disabled">
				<div class="navigation-arrow-up"></div>
			</div>
			<div class="shopping-bag-rollover-items-wrapper ">
				<div class="cart_modal_popup empty-popup-cart">
						<dl class="clearfix">
							<dd><h2>Coşul dvs. de cumpărături este gol!</h2></dd>
						</dl>
					</div>
				<div class="shopping-bag-rollover-summary">
						<dl class="clearfix">
							<dt>Valoare comandă</dt>
							<dd>0,00 LEI</dd>
						</dl>
						<dl class="shopping-bag-rollover-order-total">
							<dt>Total:</dt>
							<dd>0,00 LEI</dd>
						</dl>
					</div>
				</div>
	</div>
	</li>
		<li class="linkMenu">
			<button class="menu__search_toggle js-search-toggle">
			   	<span class="hide-content">Search</span>
			</button>
		</li>
		<li><a class="linkMenu" href="#favourites">Favourites</a></li>
		
		</ul>
		</div>
		</div>
		</div>
		<div class="main">
		
		<section class="segment">
		<div class="responsive usp-message">
			<div class="message-item">
				<div class="message icon icon-download-app-b">
				
		
			<div class="message-item">
				<div class="message icon ">
					<a class="link"> Free delivery over 150 lei</a>
				</div>
			</div>
		
			<div class="message-item">
				<div class="message icon ">
					<a class="link"> We will deliver your purchase within 2-3 days after receiving your order confirmation.</a>
				</div>
			</div>
		</div>
	</section>
		<div class="segmentedpreview presonalizedpreview parbase">
    </div>
		</div>

	<img src="img/poza2.jpg" alt="Imaginea campaniei"/>

	</body>
	
</html>