
html {
  background-color: #FFF9EE;
}
.parent{
	position:fixed;
	top:0;
	left:0;
	margin:auto;
	width: 100%;
}
.navbar {
	display:flex;
	justify-content:center;
	 background-color: #333;
}
.menu {
  display: flex;
  align-items: center;
}
.menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  background-color: 333;
}
.menu li {
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: 333;
  color: rgba(255, 0, 0, 0.9);
  font-size: 24px;
  font-weight: bold;
}
.menu li:hover {
  background: #999999;
  color: black;
}
.main{
	padding: 30px;
  margin-top: 90px;
}
/* scrie cod css aici */